TechTitans/Views/AnalystDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechTitans.Views.AnalystDashboard"
             Title="AnalystDashboard">
    <VerticalStackLayout>
        <Label 
            Text="Dashboard"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout Spacing="15" Padding="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name" />
                <Label Grid.Column="1" Text="Minutes" />
            </Grid>
            <Grid x:Name="Dashboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Name}" />
                <Label Grid.Column="1" Text="{Binding Minutes}" />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>