TechTitans/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--import pt Components namesapace ca sa putem refolosi componente (this some DRY shit)
    asta e syntaxa: xmlns:custom="clr-namespace:TechTitans.Views.Components"-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TechTitans.Views.Components"
             xmlns:custom_user="clr-namespace:TechTitans.Views.Components.User"
             x:Class="TechTitans.Views.UserPage"
             Title="UserPage">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Header -->
            <Label Text="Songs" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />

            <!-- Song List -->
            <ListView x:Name="songListView" ItemsSource="{Binding Songs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding ArtistName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Song Details -->
            <StackLayout x:Name="songDetailsLayout" IsVisible="False">
                <Label Text="Song Details" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />
                <Label Text="Name: " />
                <Label Text="{Binding SelectedSong.Name}" />
                <Label Text="Artist: " />
                <Label Text="{Binding SelectedSong.ArtistName}" />
                <!-- Add more details as needed -->
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>